.header {
	position: absolute;
	z-index: 2;
	// position: relative;
	width: 100%;
	// padding-left: 31px;
	// padding-right: 31px;
	padding-top: 20px;
	// padding-bottom: 32px;
	@media screen and (max-width: 768px) {
		// padding-left: 31px;
		// padding-right: 31px;
	}
	&__box {
		display: flex;
		align-items: center;
	}

	&__list {
		display: flex;
		gap: 30px;
	}

	&__link {
		display: none;
		@include tablet {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			margin-left: auto;
			margin-right: 20px;
			gap: 20px;
		}
		@include desktop {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-left: auto;
			margin-right: 20px;
			gap: 40px;
		}
	}
}
.header__nav {
	display: none;
	@include tablet {
		display: flex;
		margin-left: auto;
	}
	@include desktop {
		margin-left: 0;
	}
}

@import "../layouts/logo";

.header__item,
.header__tel {
	font-weight: 600;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.1em;
	color: $second-text-color;
	@include transition(color);
}

.header__list .header__item:hover,
.header__list .header__item:focus {
	color: $accent-text-color;
}
.header__tel:hover,
.header__tel:focus,
.header__tel:active {
	color: $accent-text-color;
}

@import "../layouts/modal";

.menu-nav-mobail.modal.active,
.overlay.active {
	transform: scale(100%);
	// transform: translateX(100%);
}

.menu-nav-mobail.modal {
	padding: 48px 40px 48px 40px;
	// width: 75%;
	max-width: 337px;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	// justify-content: space-between;
	// background-color: $second-text-color;
	background-color: yellow;
	top: 0;
	right: 0;
	// left: 0;
	transform: translateX(100%);
}

.menu-button-close {
	display: block;
	background-color: transparent;
	border: none;
	margin-left: auto;
	@include transition(fill);
}
.menu-button-close:hover,
.menu-button-close:focus,
.menu-button-close:active {
	fill: $accent-text-color;
}

.menu-button {
	background-color: transparent;
	border: none;

	margin-left: auto;
	@include tablet {
		display: none;
	}
}
.menu-button {
	fill: $second-text-color;
}
.menu-button:hover,
.menu-button:focus,
.menu-button:active {
	fill: $accent-text-color;
}

.mob-menu__list {
	margin-bottom: 64px;
}
.mob-menu__link,
.mob-menu__tel {
	font-weight: 600;
	font-size: 18px;
	line-height: 1.38;
	letter-spacing: 0.1em;
	color: $primary-text-color;

	@include transition(color);
}
.mob-menu__list .mob-menu__link:hover,
.mob-menu__list .mob-menu__link:focus {
	color: $accent-text-color;
}
.mob-menu__tel:hover,
.mob-menu__tel:focus {
	color: $accent-text-color;
}
.mob-menu__item:not(:last-child) {
	margin-bottom: 24px;
}
.mob-connect-btn {
	display: block;
	margin-top: 24px;
	color: $primary-text-color;
	margin-bottom: 64px;
}
.mob-soc__list {
	position: relative;
	padding-left: 100px;
}
.mob-soc__list::before {
	content: "";
	position: absolute;
	left: 0;
	top: 10px;
	width: 60px;
	height: 1px;
	background-color: #303030;
}
.mob-soc__item:not(:last-child) {
	margin-bottom: 24px;
}
.mob-soc__link {
	font-weight: 600;
	font-size: 14px;
	line-height: 1.35;
	letter-spacing: 0.2em;
	color: #303030;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-soc__link:hover,
.mob-soc__link:focus,
.mob-soc__link:active {
	color: $accent-text-color;
}
.online-booking-link {
	display: flex;
	justify-content: center;
	align-items: center;
	// text-align: center;
	padding: 0 0;
	min-width: 160px;
	height: 40px;
	font-family: inherit;
	font-weight: 600;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.09em;
	text-transform: uppercase;
	border: 1px solid #ff6c00;
	border-radius: 25px;
	background-color: rgba(0, 0, 0, 0);
	color: #fff;
}
